# Ansers

## ex2

docker run -d diamol/ch06-todo-list:latest \
docker inspect --format='{{index .Mounts}}' CONTEINER_ID

## ex3

docker run -d diamol/ch06-todo-list \
docker exec -it CONTEINER_ID bash \
ls ../data (pusty) \
docker inspect --format='{{index .Mounts}}' CONTEINER_ID (Jest voluminem oraz biorę id) \
docker container run --name test -d -it -v VOLUMEN_ID:/data diamol/ch06-todo-list /bin/sh \

## ex4

docker volume create doto_volume
docker create -v doto_volume:/data diamol/ch06-todo-list
docker commit CONTEINER_ID todo:1.0
docker exec -it CONTEINER_ID /bin/bash (coś dodałem)
docker commit CONTEINER_ID todo:2.0
docker create -v doto_volume b4619f8e22a7
docker exec -it CONTEINER_ID /bin/bash
