1. docker network create --driver bridge frontend
2. docker run --network frontend image_name
3. docker network inspect frontend
4. docker inspect container_name
5. docker network connect frontend container_name